{
  "name": "eulers-method",
  "version": "1.0.0",
  "description": "A function to help estimate the point-set solution to an ordinary differential equation.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreina/eulers-method.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jreina/eulers-method/issues"
  },
  "homepage": "https://github.com/jreina/eulers-method#readme"
}
